<!DOCTYPE html>
<head>
<title>AKASH SHOW</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/showYtVideo.css" rel="stylesheet" type="text/css"><!-- link to showYtVideo.css -->
</head>
<style>
	.l1{
		height:700px;
		width:100%;
		clear:both;
		text-align:center;
	}
	fieldset{
		width:100%px;
		height:680px;
		align:center;
	}
	legend{
font-size:30px;
}
			
.error{
	color:black;
		font-size:15px;
}

input[type=text]
{
	width:200px;
	padding:10px;
}
input[type=password]
{
	margin:2px;
	width:200px;
	padding:10px;
	
}
input[type=number]
{
	margin:2px;
	width:200px;
	padding:10px;
	
}
input[type=submit]
{
	width:20%;
	font-size:1.5em;
	padding:10px;
	margin:5px;	
}
input[id=extra]
{
	width:20%;
	font-size:1.5em;
	padding:10px;	
}

.success{	
	color:green;
	padding:25px;
	text-align:center;
	font-size:20px;
}
form fieldset a{
	width:50px;
	height:50px;
	padding:10px;
	
}
</style>
<body>
<body style="background-color:lightblue;">
<!-- START PAGE SOURCE -->
<div id="shell">
  <div id="header">
    <h1 id="logo"><a href="index.html">AKASH SHOW</a></h1>
    <div id="navigation">
	<tr>
	<td colspan= "1" height="50" align="right">
				<a href="login.html"><img src="css/menu/logintop.png"></a>
			</td>
			<td colspan= "1" height="50" align="left">
			<a href="registration.html"><img src="css/menu/regestration.png"></a>
			</td>
	</tr>		
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="comingsoon.html">COMING SOON</a></li>
             
     </ul>
    </div>
  </div>
  
</div>
<hr style="clear:both;">
<div class="l1">
<form id="form1" action="index.html" method="post">	
			<fieldset>
				<legend>Fill your Detail for Login </legend>				
				<label> Username: 
					<input id="username" type="text" name="username">			
				</label><br>
				<label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
				 Password: 
					<input id="password" type="password" name="password">			
				</label><br>
								
				 <br/>
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 <br>
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" value="Login" />
				<br />
				<p id="errorMessage" class="error">					
				</p>	
			</fieldset>			
		</form>
		<p id="successMessage" class="success">					
		</p>
   </div>
   <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
   <script src="js/jquery.showYtVideo.js"></script>
   <script src="js/login1.js"></script>
   <div id="footer"><!-- starting of footer -->
    <tr>
    <td colspan="4" height="20">
    </td>
    </tr>
    </table>
    <p <a href="#">AKASH SHOW</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://akashshow.com/">Akash</a></p>
    <div style="clear:both;"></div>
  </div>
</div>

 

<!-- END PAGE SOURCE -->
</body>
</html>